<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="https://static.zeroturnaround.com/theme55/images/favicon.ico">

    <title>ZeroTurnaround React Components</title>

    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial;
            font-size: 12px;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.75em;
        }
        label {
            display: block; <!-- Fallback for visual tests -->
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        .zt-logo {
            text-decoration: none;
            color: #000;
        }
        .zt-logo:before {
            content: "Zero";
            color: #95c11f;
        }
    </style>

    <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <script src="dist/zt-react-components.js"></script>
    <script>
        function render(parent, element, props) {
            ReactDOM.render(
                React.createElement(element, props),
                document.getElementById(parent)
            );
        }
    </script>
</head>

<body>
    <h1>
        <a class="zt-logo" href="https://zeroturnaround.com">Turnaround</a> React components
    </h1>

    <main>
        <section>
            <h2>Checkboxes</h2>

            <label id="unchecked-checkbox">
                <script>render("unchecked-checkbox", Checkbox)</script>
                Unchecked
            </label>

            <label id="checked-checkbox">
                <script>render("checked-checkbox", Checkbox, {checked: true})</script>
                Checked
            </label>

            <label id="disabled-checkbox">
                <script>render("disabled-checkbox", Checkbox, {disabled: true})</script>
                Disabled
            </label>

            <label id="large-checkbox" style="font-size: 14px">
                <script>render("large-checkbox", Checkbox, {size: "large"})</script>
                Large
            </label>
        </section>
    </main>
</body>
</html>
